---
- name: All
  hosts: all
  roles:
    - {role: system, tags: system}
    - {role: user, tags: user}
    - {role: ag, tags: ag}
    - {role: git, tags: git}
    - {role: vim, tags: vim}

- name: Laptop
  hosts: test:lenovo_ideapad_5:lenovo_z50_70:dell:local
  roles:
    - {role: disk, tags: disk}
    - {role: boot, tags: boot}
    - {role: alsa, tags: alsa}
    - {role: docker, tags: docker}
    - {role: mysql, tags: mysql}
    - {role: postgresql, tags: postgresql}
    - {role: memcached, tags: memcached}
    - {role: program, tags: program}
    - {role: tmux, tags: tmux}
    - {role: desktop, tags: desktop}
    - {role: virtualbox, tags: virtualbox}
    - {role: system_extra, tags: system_extra}
    - {role: media, tags: media}
    - {role: print_client, tags: print_client}

- name: Pi
  hosts: pi:zero
  become: true
  roles:
    - {role: disk, tags: disk, delegate_to: localhost}
    - {role: boot_arm, tags: boot_arm, delegate_to: localhost}

- name: Pi
  hosts: pi
  roles:
    - {role: postgresql, tags: postgresql}
    - {role: nginx, tags: nginx}
    - {role: aria2, tags: aria2}
    - {role: nfs, tags: nfs}
    - {role: mosquitto_server, tags: mosquitto_server}
    - {role: samba, tags: samba}
    - {role: home_assistant, tags: home_assistant}
    - {role: zigbee2mqtt, tags: zigbee2mqtt}
    - {role: print_server, tags: print_server}
    - {role: system_extra, tags: system_extra}

- name: Zero
  hosts: zero
  roles:
    - {role: mosquitto_client, tags: mosquitto_client}
    - {role: rtl_sdr, tags: rtl_sdr}
