---
- name: Refresh pacman cache
  pacman:
    update_cache: true

- name: Install package
  aur:
    name: upwork
  become: true
  become_user: '{{ host.user.wheel.name }}'

- name: Remove autostart
  file:
    state: absent
    path: /home/{{ host.user.wheel.name }}/.config/autostart/upwork.desktop
