---
- name: Install asdf
  ansible.builtin.git:
    repo: '{{ item }}'
    dest: /home/{{ host.user.wheel.name }}/.asdf
    version: master
  with_items: '{{ host.asdf.git }}'

- name: Install plugins
  ansible.builtin.git:
    repo: '{{ item }}'
    dest: /home/{{ host.user.wheel.name }}/.asdf/plugins/{{ item | regex_search('[^/asdf-]+(?=.git)') }}
    depth: 1
    version: master
  with_items: '{{ host.asdf.plugins }}'

- name: Copy configuration files
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: /home/{{ host.user.wheel.name }}/
    mode: '0644'
    group: '{{ host.user.wheel.name }}'
    owner: '{{ host.user.wheel.name }}'
  with_items:
    - .asdfrc
    - .bash_login.d
    - .eslintrc.yml
    - .flake8
    - .gemrc
    - .rspec
    - .rubocop.yml

- name: Fix permissions
  ansible.builtin.file:
    path: /home/{{ host.user.wheel.name }}/.asdf
    owner: '{{ host.user.wheel.name }}'
    group: '{{ host.user.wheel.name }}'
    recurse: true
