---
- name: Install
  aur:
    name: zigbee2mqtt
  become: true
  become_user: '{{ host.user.wheel.name }}'

- name: Install systemd
  systemd:
    state: started
    name: zigbee2mqtt
    enabled: true
