---
- name: Install packages
  pacman:
    name:
      - nodejs-lts-gallium
    update_cache: true

- name: Install
  aur:
    name: zigbee2mqtt
  become: true
  become_user: '{{ host.user.wheel.name }}'

- name: Install systemd
  ansible.builtin.systemd:
    state: started
    name: zigbee2mqtt
    enabled: true
