---
- name: Install packages
  pacman:
    name:
      - android-file-transfer
      - ansible
      - ansible-lint
      - aws-cli
      - inetutils
      - jq
      - p7zip
      - rsync
      - sshpass
      - terraform
      - unrar
      - unzip
      - usbutils
      - which
      - yamllint
      - yarn
      - zip
    update_cache: true

- name: Copy custom files
  copy:
    src: '{{ item }}'
    dest: /home/{{ host.user.wheel.name }}/
    mode: '0755'
    group: '{{ host.user.wheel.name }}'
    owner: '{{ host.user.wheel.name }}'
  with_items:
    - .config
    - bin
