---
- name: Install nodenv
  ansible.builtin.git:
    repo: '{{ item }}'
    dest: /home/{{ host.user.wheel.name }}/.nodenv
    depth: 1
    version: master
  with_items: '{{ host.node.git }}'

- name: Install plugins
  ansible.builtin.git:
    repo: '{{ item }}'
    dest: /home/{{ host.user.wheel.name }}/.nodenv/plugins/{{ item | regex_search('[^/]+(?=.git)') }}
    depth: 1
    version: master
  with_items: '{{ host.node.plugins }}'

- name: Copy configuration files
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: /home/{{ host.user.wheel.name }}/
    mode: '0644'
    group: '{{ host.user.wheel.name }}'
    owner: '{{ host.user.wheel.name }}'
  with_items:
    - .bash_login.d
    - .eslintrc.yml

- name: Fix permissions
  ansible.builtin.file:
    path: /home/{{ host.user.wheel.name }}/.nodenv
    owner: '{{ host.user.wheel.name }}'
    group: '{{ host.user.wheel.name }}'
    recurse: true
