---
- name: Install package
  pacman:
    name: minidlna
    update_cache: true

- name: Copy configuration files
  copy:
    src: minidlna.conf
    dest: /etc/
    mode: '0644'

- name: Copy nginx configuration
  copy:
    src: nginx/conf.d
    dest: /etc/nginx/
    mode: '0644'

- name: Restart nginx service
  systemd:
    state: restarted
    name: nginx

- name: Start minidlna service
  systemd:
    state: started
    name: minidlna
    enabled: true
