---
- name: Install package
  pacman:
    name: minidlna
    update_cache: true

- name: Copy configuration files
  ansible.builtin.copy:
    src: minidlna.conf
    dest: /etc/
    mode: '0644'

- name: Copy nginx configuration
  ansible.builtin.copy:
    src: nginx/conf.d
    dest: /etc/nginx/
    mode: '0644'

- name: Restart nginx service
  ansible.builtin.systemd:
    state: restarted
    name: nginx

- name: Start minidlna service
  ansible.builtin.systemd:
    state: started
    name: minidlna
    enabled: true
